.HomeContainer{
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}


.heroContainer{
    flex-direction: column;
    display: flex;
    align-items: center;
    height: auto;
    min-height: 300px ;
    margin-top: 4rem;
    justify-content: center;
    position: relative;
    margin-bottom: 4rem;
}



.titleHero1{
    font-family: "Libre Baskerville", serif;
    font-weight: 600;
    color: #202020;
    opacity: 0;
    animation: slideInFromBottom 1.2s forwards;
    text-align: center;
    font-size: clamp(1.5rem, 5vw, 3rem);
}

.descHero1{
    margin-top: 2rem;
    opacity: 0;
    animation: slideInFromBottom2 1.2s 0.2s forwards;
    font-size: clamp(15px, 1.1vw, 1.1rem);
    text-align: center;
    color: #717171;
    max-width: 699px !important;
    margin-bottom: 2.66rem;
}

.titleHeroHighLighted {
    font-family: "Libre Baskerville", serif;
    font-weight: 600;
    font-size: clamp(1.5rem, 5vw, 3rem);
    background: linear-gradient(45deg, #1a75c0, #1566a9, #199fb9, #1fb9d8, #1fb9d8);   
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; 
    color: transparent;
}



.or{
    color: #717171;
    margin: 0 1.5rem;
}

.containerTwoButtons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    opacity: 0;
    animation: slideInFromBottom 1.2s 0.4s forwards;
}

.containerTwoButtons button{
    transition: 0.15s all ease-in-out;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.4rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: .8rem 1.3rem;
}

 
.containerTwoButtons .uhsfwuodhuhwdofxho{ 
background: linear-gradient(30deg, #1a75c0 20%, #1f73b8 40%, #1188a0 60%, #189fba 80%, #1fb9d8 100%);
    color: white;
}
.containerTwoButtons .uhsfwuodhuhwdofxho:hover{
background: linear-gradient(30deg, #1a75c0 20%, #1f73b8 40%, #1188a0 60%, #189fba 80%, #1fb9d8 100%);
    color: white;
}

.containerTwoButtons .uosfwhdohwuhdofuhsduof{
    border: 2px solid transparent;
    background-image: 
        linear-gradient(#ffffff, #ffffff), 
        linear-gradient(30deg, #1a75c0 20%, #1f73b8 40%, #1188a0 60%, #189fba 80%, #1fb9d8 100%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    color: #1a75c0;
    transition: 0.4s all ease-in-out;
    
}


.containerTwoButtons .uosfwhdohwuhdofuhsduof:hover {
    background-image: 
        linear-gradient(#f4f4f4, #f4f4f4), 
        linear-gradient(30deg, #1a75c0 20%, #1f73b8 40%, #1188a0 60%, #189fba 80%, #1fb9d8 100%);
}

.containerOfStars{
    margin-bottom:2rem;
    opacity: 0;
    border: 1px solid #dadada;
    border-radius: 0.4rem;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 0.3rem 0.6rem;
    font-size: 13.3px !important;
    animation: slideInFromBottom 1.2s forwards;
}


@media (min-width: 1024px) {
    .heroContainer{
        margin-top: 2rem;
        min-height: 333px ;
        margin-bottom: 5rem;

    }
    .containerOfStars{
        margin-bottom: 3rem;
    }
}

@media (min-width: 1111px) {
    .heroContainer{
        margin-top: 3rem;
        margin-bottom: 5rem;
        min-height: 388px ;
    }
    .containerOfStars{
        margin-bottom: 3rem;
    }
}


.containerOfStars i{
    color: #1fb9d8;
    font-size: 14px;
    margin: 0 0.1rem;
}


.imageGradientShadow{
    position: absolute;
    z-index: -1;
}

.imageContainerOfMockup{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 10rem;
    opacity: 0 ;
    animation: slideInFromBottom 1.111s .7s forwards !important;

}

.imageMockUp{
    height: auto;
    width: 100%;
}


@media (max-width: 768px) {
    .containerTwoButtons {
        flex-direction: column;
        gap: 0.5rem; 
    }

    .containerTwoButtons .or {
        margin: 0.5rem 0;
    }
    .containerTwoButtons button {
        width: 250px !important;
    }

    .imageContainerOfMockup{
        margin-top: 4rem;
    }
    
}
 


@keyframes slideInFromBottom {
    0% {
        transform: translateY(25px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}



@keyframes slideInFromBottom2 {
    0% {
        transform: translateY(22px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}














.heroContainer2{
    flex-direction: column;
    display: flex;
    align-items: center;
    height: auto;
    margin-top: 4rem;
    justify-content: center;
    position: relative;
    margin-bottom: 12rem;
}



.titleHero1{
    font-weight: 700;
    color: #202020;
    opacity: 0;
    animation: slideInFromBottom 1.2s forwards;
    text-align: center;
    font-size: clamp(1.5rem, 5vw, 3rem);
}

.descHero1{
    margin-top: 2rem;
    opacity: 0;
    animation: slideInFromBottom2 1.2s 0.2s forwards;
    font-size: clamp(15px, 1.1vw, 1.1rem);
    text-align: center;
    color: #717171;
    max-width: 699px !important;
    margin-bottom: 2.66rem;
}

.titleHeroHighLighted {
    font-family: "Libre Baskerville", serif;
    font-weight: 600;
    font-size: clamp(1.5rem, 5vw, 3rem);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; 
    color: transparent;
}



.or{
    color: #717171;
    margin: 0 1.5rem;
}

.containerTwoButtons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    opacity: 0;
    animation: slideInFromBottom 1.2s 0.4s forwards;
}

.containerTwoButtons button{
    transition: 0.15s all ease-in-out;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.4rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: .8rem 1.3rem;
}
 
.containerOfStars{
    margin-bottom:2rem;
    opacity: 0;
    display: flex!important;
    align-items: center!important;
    justify-content: center !important;
    flex-direction: row !important;
    margin-top: 4rem;
    border: 1px solid #dadada;
    border-radius: 0.4rem;
    background-color: #ffffff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 0.3rem 0.6rem;
    font-size: 13.3px !important;
    animation: slideInFromBottom 1.2s forwards;
}


@media (min-width: 1024px) {
    .heroContainer2{
        margin-top: 2rem;
        margin-bottom: 14rem;
    }
    .containerOfStars{
        margin-bottom: 2rem;
    }
}

@media (min-width: 1111px) {
    .heroContainer2{
        margin-top: 3rem;
        margin-bottom: 17rem;
    }
    .containerOfStars{
        margin-bottom: 2rem;
    }
}

.containerOfStars{
  color: #18a0bc;
}
.containerOfStars i{
    color: #1a75c0; 
    color: #18a0bc;
    font-size: 14px;
    margin: 0 0.1rem;
}


.imageGradientShadow{
    position: absolute;
    z-index: -1;
}

.imageContainerOfMockup{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.imageMockUp{
    height: auto;
    width: 100%;
}


@media (max-width: 768px) {
    .containerTwoButtons {
        flex-direction: column;
        gap: 0.5rem; 
    }

    .containerTwoButtons .or {
        margin: 0.5rem 0;
    }
    .containerTwoButtons button {
        width: 250px !important;
    }

    .imageContainerOfMockup{
        margin-top: 4rem;
    }
    
}
 


@keyframes slideInFromBottom {
    0% {
        transform: translateY(25px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}



@keyframes slideInFromBottom2 {
    0% {
        transform: translateY(22px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}





.pricing-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 2rem;
    flex-wrap: wrap;
  }
  
  .card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgb(235, 235, 235);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  .card.popular {
    border: 2px solid #1fb9d8;
  }
  
  .badge {
    position: absolute;
    top: -0.75rem;
    right: -0.75rem;
    background: #1fb9d8;
    color: #fff;
    padding: 0.25rem 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #202020;

}
  
  .card-price {
    font-size: 2rem;
    font-weight: 700;
    color: #202020;
  }
  
  .period {
    font-size: 1rem;
    font-weight: 400;
    color: #202020;

    color: #6b7280;
    margin-left: 0.25rem;
  }
  
  .card-subtitle {
    font-size: 0.95rem;
    color: #202020;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: transform 0.1s;
  }
  .btn:hover {
    transform: scale(1.03);
  }
  
  .btn-outline {
    background: transparent;
    color: #1f2937;
    border: 2px solid #d1d5db;
  }
  
  .btn-primary {
    background: #1fb9d8;
    color: #fff;
    border: 2px solid #1fb9d8;
  }
  
  .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
  }
  
  .features li {
    position: relative;
    font-size: 0.9rem;
    color: #374151;
  }
  
  @media (max-width: 768px) {
    .pricing-container {
      flex-direction: column;
      align-items: center;
    }
  }

.features li i{
    color: #1fb9d8;
    margin-right: 0.5rem !important;
}
.features li {
    display: flex;
}

.features li span{
    font-size: 14px !important;
}

.btnKKK{
    border: 3px solid white;
    outline: 2px solid #1fb9d8;
}

.badgeX{
    border: 3px solid white;
    outline: 2px solid #1fb9d8;
}










.gridX {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(
        auto-fit,
        minmax( min(100%, 400px), 1fr )
    );
    width: 100%;
}
  .cardX {
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1rem !important;
    max-width: 400px;
    background-color: #ffffff;
  }
  .card-iconX {
    width: 40px;
    height: 40px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    display: flex;
    align-items: center;
    background-color: #1a75c0;
    justify-content: center;
  }
  .card-iconX svg {
    width: 20px;
    height: 20px;
  }
  .card-titleX {
    font-size: 18px;
    font-weight: 600;
    color: #252525;
  }
  .card-textX {
    font-size: 15px;
    color: #787878;
    line-height: 1.4;
  }

  @media (max-width: 640px) {
    .cardX {
      padding: 15px;
    }
  }




  .gridXY {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(
        auto-fit,
        minmax( min(100%, 400px), 1fr )
    );
    width: 100%;
}
  .cardXY{
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1rem !important;
    max-width: 400px;
    background-color: #ffffff;
  }

.cardXY h3, .cardXY p{
  text-align: center !important;
}

.cardXY .card-iconX{
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.cardXY .card-iconX svg{
  height: 40px;
  width: 40px;
}

.descHero1 .descHero1Span{
  font-size: clamp(15px, 1.1vw, 1.1rem);
  color: #1969ab;
  font-weight: 500;
}


.descHero22{
  max-width: 400px !important;
}




.faq-container {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 1.5rem;
  width: 100%;
}

.faq-item {
  margin-bottom: 0px;
  min-height: 60px;
  height: auto;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid #ccc;
}

.question {
  cursor: pointer;
  padding: 5px;
  background-color: #f5f5f5;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  font-size: clamp(15px, 1.1vw, 1.1rem);
  color: #252525;
  align-items: center;
  width: 100%;
  transition: 0.2s all ease-in-out;
}

.answer {
  transition: 0.2s all ease-in-out;
  padding: 5px;
  cursor: pointer;
  background-color: #f9f9f9;
  font-size: clamp(15px, 1.1vw, 1.1rem);
  color: #555;
}

.areYouSureWanna{
  width: 100%;
  border-radius: 1rem !important;
  height: auto;
  min-height: 150px !important;
  background: linear-gradient(167deg, #9cd2ff, #489fe7, #2c8ad7, #1665a6, #073e6a);
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 9rem;
  display: flex;
  padding: 2rem 2rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}



 
.buttonXyX{
  transition: 0.15s all ease-in-out;
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: .8rem 1.3rem;
  border: 2px solid transparent;
    background-image: 
        linear-gradient(#ffffff, #ffffff), 
        linear-gradient(90deg, #1f72b7, #1f72b7,#1f72b7, #1f72b7);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    color: #1f72b7;
    transition: 0.4s all ease-in-out;
}


.areYouSureWanna .isjowfd{
  font-size: clamp(1.5rem, 5vw, 2.2rem);
  font-weight: 600;
  margin-bottom: 1rem;
  color: white !important;
}
.areYouSureWanna .swdfouj{
  font-size: clamp(15px, 1.1vw, 1.1rem);
  color: white;
  margin-bottom: 1rem;
}





























 

.questionActivated{
  color: #1a75c0 !important;
}






.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-image {
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-image img {
  width: 80% !important;  
  border: 1px solid rgb(203, 203, 203);
  height: auto;
  border-radius: 1.3rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.carousel-button {
  backdrop-filter: blur(11px) saturate(180%);
  -webkit-backdrop-filter: blur(11px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.4);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.carousel-button i{
  font-size: 1.3rem;
}











.mini-footer {
  padding: 15px 10px;
  text-align: center;
  font-family: sans-serif;
  color: #333;
}

.footer-top {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 14px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 6px;
  color:#202020;
}

.footer-bottom img {
  height: 30px;
  margin-bottom: 5px;
}

.footer-bottom p {
  font-size: 13px;
  margin: 0;
}
